\section{Preliminaries}
\subsection{Conventions}

We begin with a series of conventions: 

\begin{itemize}
    \item We define a space from this point onwards as a compactly generated and weak Hausdorff topological space.
    \item $\Top$ is the category of (NB: CGWH) spaces and continuous functions, which we call maps.
    \item $\Top_*$ is the category of based spaces and based continuous functions.
    \item $[\cdot,\cdot]$ is the set of unbased homotopy classes of unbased functions.
    \item $[\cdot,\cdot]_*$ is the set of based homotopy classes of based functions.
    \item Groups will always be assumed to be topological groups. If a topology is not specified or canonical, then assume it is endowed with the discrete topology.
    \item To simplify notation, we will often denote the swapping of summands in a direct sum of vector spaces by $\swap$. The particular isometry is then to be assumed from context.
\end{itemize}

\subsection{$G$-spaces}

\begin{definition}
Let $G$ be a group. A $G$-space is a space $X$ with a continuous action by $G$, $G\times X \rightarrow X$. Similarly a based $G$-space is a based space $X$ with a based continuous action by $G$, $G_+\wedge X \rightarrow X$.
\end{definition}

\begin{definition}
We define $\Top^G$, the category of $G$-spaces and $G$-equivariant maps, and $\Top_*^G$, the category of based $G$-spaces and based $G$-equivariant maps.
\end{definition}

\begin{definition}
We define the balanced product $X\times_G Y$ of a $G$-space $X$ and a $G^{op}$-space $Y$ as the coequalizer of the two maps $m_X,m_Y:X\times G\times Y\rightarrow X\times Y$ defined by $m_X(x,g,y) = (xg,y)$ and $m_Y(x,g,y) = (x,gy)$. Similarly we can define the based balanced product $X\wedge_G Y$ as the coequalizer of the based analogue of $m_X$ and $m_Y$.
\end{definition}

\begin{remark}
The orbit space of a $G$-space $X$ equals $\{*\}\times_G X$ and the orbit space of a based $G$-space equals $S^0\wedge_G X$.
\end{remark}

\begin{remark}
One may suppose that we have a concrete model for $X\times_G Y$ and $X\wedge_G Y$ as a suitable quotient of $X\times Y$ and $X\wedge Y$ respectively. However this is only true if $G$ is compact. This is because taking quotients in the convenient category is in general not well behaved.
\end{remark}

\begin{definition}
Suppose $H$ is a closed subgroup of $G$. Let $Y$ be a $H$-space. Then the induction of $H$, $\Ind_H^G(Y)$ equals $G\times_H Y$ is a $G$-space via left multiplication on $G$.

Dually we define $\Coind_H^G(Y) = \map_H(G,Y)$, the subspace of $\map(G,Y)$ consisting of functions $f:G\rightarrow Y$ such that $f(hg) = hf(g)$ for all $h\in H$ and $g\in G$. This is a $G$-space via right multiplication on $G$.
\end{definition}

\begin{prop}
$\Ind_H^G$ and $\Coind_H^G$ extend to functors from $\Top^G$ to $\Top^H$. Furthermore $\Ind_H^G$ is left adjoint to the restriction functor $\text{Res}_H^G$ and $\Coind_H^G$ is right adjoint to $\Res_H^G$.
\end{prop}

\begin{proof}
This is a exercise on the first exercise sheet.
\end{proof}

\section{Orthogonal Spectra}

We now begin the course proper. We have already seen a naive definition for spectra in Algebraic Topology 1. However this is in some precise sense, which will be explained later, not a suitable notion for stable homotopy theory. From now on we will call this kind of spectrum a sequential spectrum. The following section will lead up to the definition of orthogonal spectra, which will remedy the issues with sequential spectra, and with which we will build the stable homotopy category.

\begin{definition}
An inner product space $V$ is a finite dimensional real vector space together with an inner product $\langle\cdot,\cdot\rangle$. We will write $V$ for the inner product space $(V,\langle\cdot,\cdot\rangle_V)$
\end{definition}

\begin{definition}
A linear isometric embedding (in short an isometry) is a linear map $T:V \rightarrow W$ between two inner product spaces $V,W$ such that $\langle v,v'\rangle_V = \langle T(v),T(v')\rangle_W$.
\end{definition}

\begin{prop}
Every isometry is injective.
\end{prop}

\begin{definition}
Given an inner product space $V$, we define $S^V = V\cup \{\infty\}$, the one point compactification of $V$. Given a map $\varphi: V\rightarrow W$, the functoriality of the one point compactification provides a map $S^V\rightarrow S^W$, which we denote $S^\varphi$.
\end{definition}

\begin{construction}
We define $L(V,W)$ as the set of isometries from $V$ to $W$. We define $O(V) = L(V,V)$. We turn $L(V,W)$ into a space as follows: First choose an orthonormal basis $b_1,\dots,b_n$ of $V$ and choose an isometry $\varphi:V\rightarrow W$. We then topologize $O(V)$ such that the clear bijection from $O(n)$, the group of orthogonal $n\times n$ matrices, to $O(V)$ given by the orthonormal basis $b_1,\dots,b_n$ is a homeomorphism. We topologize $L(V,W)$ such that the map $O(W)/O(\text{im}(\varphi)^\bot)\rightarrow L(V,W)$ given by $[f] \mapsto f\circ \varphi$ is a homeomorphism.
\end{construction}

\begin{lemma}
The topology defined on $L(V,W)$ is independent of $b_1,\dots,b_n$ and $\varphi$.
\end{lemma}

\begin{example}
$S^V$ is an $O(V)$ space via the tautological action on $V$, with fixed points at $0$ and $\infty$.
\end{example}

\begin{construction}
The composition 
\begin{tikzcd}
V\oplus W \arrow[r] & V\times W \arrow[r] & S^V\times S^W \arrow[r] & S^V\wedge S^W 
\end{tikzcd}
extends to a continuous based map $S^{V\oplus W} \rightarrow S^V\wedge S^W$. We will call this the canonical maps and denote any map in this family by $\varphi_{\text{can}}$. The particular map will always be clear from context.
\end{construction}

\begin{lemma}
The canonical map $S^{V\oplus W} \rightarrow S^V\wedge S^W$ is a homeomorphism for all inner product spaces $V$ and $W$. Furthermore it is also a homeomorphism of $O(V)\times O(W)$ spaces.
\end{lemma}

\begin{definition}
$ $An orthogonal spectrum $X$ consists of the following data:
\begin{itemize}
    \item A based space $X(V)$ for every inner product space $V$.
    \item For all inner product spaces $V,W$ of equal dimension, based "action" maps \newline$\rho_{V,W}:L_+(V,W)\wedge X(V) \rightarrow X(W)$ which satisfy the following two conditions:
    \begin{enumerate}[i)]
        \item The $\rho_{V,W}$ are unital, by which we mean that $\rho_{V,V}(\id_V,\cdot) = \id_{X(V)}$.
        \item The $\rho_{V,W}$ are associative, by which we mean that the following diagram commutes. 
        \begin{center}
        \begin{tikzcd}
            {L(V,W)_+\wedge L(U,V)_+\wedge X(U)} \arrow[r, "{\id\wedge \rho_{U,V}}"] \arrow[d, "\text{comp}\wedge \id"] & {L(V,W)_+\wedge X(V)} \arrow[d, "{\rho_{V,W}}"] \\
            {L(U,W)_+\wedge X(U)} \arrow[r, "{\rho_{U,W}}"] & X(W) 
        \end{tikzcd}
        \end{center}
        \end{enumerate}
        \item For every two arbitrary inner product spaces $V,W$, based "suspension" maps \newline $\sigma_{V,W}:X(V)\wedge S^W \rightarrow X(V\oplus W)$, which satisfy the following three conditions:
        \begin{enumerate}[i)]
            \item The $\sigma_{V,W}$ are unital, by which we mean that the following diagram commutes:
            \begin{center}
                \begin{tikzcd}
                    X(V)\wedge S^0 \arrow[rd, "{\sigma_{V,0}}"] \arrow[r, "\cong"] & X(V) \arrow[d, "{\rho_{V,V\oplus 0}(\text{inc},\cdot)}"] \\
                  & X(V\oplus 0)               
                \end{tikzcd}
            \end{center}
            \item The $\sigma_{V,W}$ are associative, by which we mean that the following diagram commutes:
            \begin{center}
                \begin{tikzcd}
                    X(U)\wedge S^V\wedge S^W \arrow[r, "\id \wedge \varphi_\text{can}"] \arrow[d, "{\sigma_{U,V}\wedge \id}"] & X(U)\wedge S^{V\oplus W} \arrow[d, "{\sigma_{U,V\oplus W}}"] \\
                    X(U\oplus V)\wedge S^W \arrow[r, "{\sigma_{U\oplus V, W}}"] & X(U\oplus V\oplus W)          
                \end{tikzcd}
            \end{center}
            \item The $\sigma_{V,W}$ and $\rho_{V,W}$ are compatible, by which we mean that the following diagram commutes:
            
                \begin{tikzcd} L(V,V')_+\wedge L(W,W')_+\wedge X(V)\wedge S^W \arrow[r, "{\oplus \wedge \sigma_{V,W}}"] \arrow[d, "{\rho_{V,V'} \wedge S^{L(W,W')}}"] & L(V\oplus W,V'\oplus W')_+\wedge X(V\oplus W) \arrow[d, "{\rho_{V\oplus W,V'\oplus W'}}"] \\
                X(V')\wedge S^{W'} \arrow[r, "{\sigma_{V',W'}}"] & X(V'\oplus W')
                \end{tikzcd}
        \end{enumerate}
    \end{itemize}
\end{definition}
    
\begin{definition}
A morphism of orthogonal spectra $f:X\rightarrow Y$ is a collection of based maps $f(V):X(V)\rightarrow Y(V)$ such that the following two diagrams commute:
\begin{multicols}{2}
\begin{center}
    \begin{tikzcd}
        {L(V,W)_+\wedge X(V)} \arrow[d, "\id\wedge f(V)"] \arrow[r, "{\rho_{V,W}}"] & X(W) \arrow[d, "f(W)"] \\
        {L(V,W)_+\wedge Y(V)} \arrow[r, "{\rho_{V,W}}"] & Y(W)  
    \end{tikzcd}
\end{center}
\columnbreak
\begin{center}
    \begin{tikzcd}
        X(V)\wedge S^W \arrow[d, "f(V)\wedge \id"] \arrow[r, "{\sigma_{V,W}}"] & X(V\oplus W) \arrow[d, "f(V\oplus W)"] \\
        Y(V)\wedge S^W \arrow[r, "{\sigma_{V,W}}"]& Y(V\oplus W)
    \end{tikzcd}
\end{center}
\end{multicols}
\end{definition}
    
\begin{definition}
We write $\Sp$ for the category consisting of orthogonal spectra and the morphisms of orthogonal spectra.
\end{definition}
    
\begin{remark}
$ $
    \begin{itemize}
        \item Part of the definition for $X\in \Sp$ is a functor $X(\cdot)$ from the category inner product spaces and isometric isomorphisms to $\Top_*$. However this is not sufficient for out considerations, because this functor has to respect the topology on $L(V,W)$ and $\map_*(X(V),X(W))$.
        \item Each $X\in \Sp$ has an underlying sequential spectrum. This is given by $X_n = X(\R^n)$ and $\sigma_{n,1} = \sigma_{\R^n,\R}$.
        \item The $X(V)$ are $O(V)$ spaces via the action map $\rho_{V,V}$.
        \item Given a $\varphi\in L(V,W)$, we may denote $\rho_{V,W}(\varphi,\cdot)$ by $X(\varphi)$.
    \end{itemize}
\end{remark}
    
\begin{lemma}
Let $O(W)$ act on $L(V,W)_+\wedge_{O(V)} X(V)$ via post composition on $L(V,W)$. Then the $\rho_{V,W}$ descend to a homeomorphism $L(V,W)_+\wedge_{O(V)} X(V) \rightarrow X(W)$ of $O(W)$ spaces.
\end{lemma}

\begin{proof}
We will show that $\rho_{V,W}: L(V,W)_+\wedge X(V)\rightarrow X(W)$ satisfies the universal property of the balanced product $L(V,W)_+\wedge_{O(V)} X(V)$. That both compositions agree in the relevant diagram follows immediately from the associativity of $\rho_{V,W}$.

Now we have to show that $X(W)$ is universal with respect to this diagram. To do this we construct a section of $\rho_{V,W}$. Pick a $\varphi_0\in L(V,W)$. We first identify $X(W) \cong S^0\wedge X(W)$. Then we define $s$ to be the following map $(0 \mapsto \varphi_0\wedge \varphi_0^{-1})\wedge \id: S^0\wedge X(W) \rightarrow L(V,W)_+\wedge L(V,W)_+\wedge X(W)$ composed with the map $\id\wedge \rho_{W,V}: L(V,W)_+\wedge L(V,W)_+\wedge X(W) \rightarrow L(V,W)_+\wedge X(V)$. That $\rho_{V,W}\circ s = \id_{X(W)}$ again follows from the associativity of $\rho_{V,W}$.

Now consider the following diagram, where the solid diagram commutes:
    \begin{center}
        \begin{tikzcd}
            {L(V,W)_+\wedge O(V)\wedge X(V)} \arrow[r,shift right] \arrow[r,shift left] & {L(V,W)_+\wedge X(V)} \arrow[r, "{\rho_{V,W}}"'] \arrow[rd, "f"'] & X(W) \arrow[d, "\phi", dotted] \arrow[l, "s"', bend right] \\
            &   & T      
        \end{tikzcd}
    \end{center}
    It should be clear that if a $\phi$ exists which makes the diagram commute, it must be equal to $f\circ s$. Finally one can check that $f\circ s$ truly does make the following diagram commute, and therefore that $X(W)$ is universal.
\end{proof}

\subsection{Homotopy Groups of Spectra}

\begin{definition}
Let $i\in \Z$. We define the $i$
-th homotopy group of $X\in \Sp$ as the colimit $\text{colim}_{n>>0} (\pi_{i+n}(X^n))$, where $X_n = X(\R^n)$, taken along the maps:
    \begin{center}
        \begin{tikzcd}
        \pi_{i+n}(X^n) \arrow[r,"\cdot\wedge S^1"] & \pi_{i+n+1}(X^n\wedge S^{1}) \arrow[r,"\sigma_{n,1}^*"] & \pi_{i+n+1}(X_{n+1})
        \end{tikzcd} 
    \end{center}
\end{definition}

\begin{remark}
  $ $
    \begin{itemize}
        \item Because $\pi_{i+n}(X_n)$ is an abelian group for $i+n \geq 2$, we can take the colimit in the category of abelian groups.
        \item Because $\pi_i(\cdot)$ and taking colimits is functorial in spaces, $\pi_i(\cdot)$ is functorial in spectra.
        \item Note that the definition of homotopy groups only depends on the underlying sequential spectrum of an orthogonal spectrum. This is simply for simplicity. Taking the colimit over all $X(V)$ would result in the same groups, because a simple check shows that the sequential spectrum is cofinal in the resulting colimit.
    \end{itemize}
\end{remark}

\begin{construction}
Let $i\in \Z$, $n\in \mathbb{N}$ and $V$ an inner product space. Let the dimension of $V$ equal $m$. Then any map $f: S^{\R^{i+n}\oplus V} \rightarrow X(\R^{n}\oplus V)$ gives rise to a class $[f]\in \pi_i(X)$ by identifying $V \cong \R^m$ by an isometric isomorphism $\varphi:V\rightarrow \R^m$.
\end{construction}

\begin{lemma}
$ $
\begin{enumerate} [i)]
    \item $[f]$ is independent of the choice of isometric isomorphism $\varphi$.
    \item $[f] = [f\diamond V]$, where $f\diamond V$ is the following composition 
    \begin{center}
        \begin{tikzcd}
            S^{\R^{i+n}\oplus V\oplus V} \cong S^{\R^{i+n} \oplus V}\wedge S^V \arrow[r, "f\wedge \id"] & X(\R^n\oplus V) \wedge S^V \arrow[r, "\sigma_{\R^n\oplus V, V}"] & X(\R^n\oplus V \oplus V)
        \end{tikzcd}
    \end{center}
\end{enumerate}
\end{lemma}

\begin{remark}
The triangle operation should be considered a generalization of the stabilization maps in the colimit system in the definition of the homotopy groups of a spectrum. Therefore this lemma should come as no surprise.
\end{remark}

\begin{definition}
Let $f:X\rightarrow Y$ be a map of orthogonal spectra.
\begin{enumerate}[i)]
    \item $f$ is a level equivilance if and only if all the maps $f(V):X(V)\rightarrow Y(W)$ are weak equivalences.
    \item $f$ is a stable equivilance if and only if all the induced maps $\pi_i(f)$ are isomorphisms.
\end{enumerate}
\end{definition}

\begin{remark}
    Clearly a level equivilance is also a stable equivilance. The alternate direction is however not true. Unsurprisingly, in the area of stable homotopy theory the notion of stable equivilance is more natural.
\end{remark}

\subsection{Basic Examples}

\begin{construction}
The suspension spectrum $\sum^\infty$ of a space $X\in \Top_*$ is determined by the following data: 
\begin{itemize}[noitemsep]
    \item $(\sum^\infty X)(V) = S^V\wedge X$,
    \item $\rho_{V,W}:L(V,W)_+\wedge S^V\wedge X \rightarrow S^W\wedge X$ is given by $\varphi\wedge v\wedge x \mapsto \varphi(v)\wedge x$,
    \item $\sigma_{V,W}: S^V\wedge X \wedge S^W \rightarrow S^{V\oplus W} \wedge X$ is given by  first swapping the last two coordinates, and then applying the canonical map $\varphi_{\text{can}}$.
\end{itemize}
\end{construction}

\begin{definition}
We call the spectrum $\mathbb{S}$ = $\sum^\infty S^0$ the sphere spectrum.
\end{definition}

\begin{definition}
For $X\in \Top_*$, we call $\pi_i(\sum^\infty X)$ the $i$-th stable homotopy group of $X$.
\end{definition}

\begin{lemma}
For $i\leq 0$, $\pi_i(\sum^\infty X) = 0$.
\end{lemma}

\begin{example}
We know from the calculations of algebraic topology 1 that the stable homotopy group of the sphere spectrum is zero in negative degrees, $\Z$ for $i=0$, and finite in all positive degrees. For example, $\pi_1(\S)= \Z/2\Z$ is generated by the Hopf map $\eta:S^3\rightarrow S^2$.
\end{example}

\begin{construction}
Let $A$ be an abelian group, and let $X$ be a based space with base point $x_0$. Then the $A$-linearization $A[X]$ of $X$ is the space of finite formal linear combinations of elements of $A$ and $K$, after quotienting by the equivilance relation $ax_0 = 0$. This is a based set, with base point $0$. We topologize $A[X]$ with the quotient topology induced by the following surjection $\coprod_{n\in \mathbb{N}} A^n \times X^n \rightarrow \sum_{i\in \mathbb{N}} A^n \times X^n$, $(a_1,\dots,a_n,x_1,\dots,x_n) \mapsto \sum a_ix_i$.
\end{construction}

\begin{remark}
$A[X]$ is naturally a topological abelian group, via addition of formal sums. Furthermore the functor $\Z[\cdot]$ is left adjoint to the forgetful functor from topological abelian groups to $\Top_*$.
\end{remark}

\begin{theorem}
The functor $A[\cdot]$ sends cofiber sequences to fiber sequences. Furthermore the functors $h_*(\cdot) = \pi_*(A[\cdot])$ is a reduced homology theory on finite CW complexes whose coefficient groups are $A$ for $i=0$ and zero otherwise. 
\end{theorem}

\begin{remark}
The proof of this theorem can be found in the original article from Dold-Thom, and is extremely similar to the Dold-Thom Theorem from Algebraic Topology 1. In fact it is in some sense even easier, because the map $A[X] \rightarrow A[X/A]$ is in fact a fibration. 
\end{remark}

\begin{corollary}
$A[S^n]\cong K(A,n)$. 
\end{corollary}

\begin{construction}
We construct the Eilenberg-Maclane spectrum $HA$ of an abelian group $A$. $HA(V) = A[S^V]$, $\rho_{V,W}$ is defined by $\varphi \wedge \sum a_v v \mapsto \sum a_v \varphi(v)$, $\sigma_{V,W}$ is defined by $(\sum a_v v)\wedge w \mapsto \sum a_v(v,w)$.
\end{construction}

\begin{definition}
$X\in \Sp$ is called an $\Omega$-spectrum if all the $\tilde{\sigma}_{V,W}:X(V) \rightarrow \Omega^W X(V\oplus W)$ adjoint to $\sigma_{V,W}$ are weak equivalences.
\end{definition}

\begin{lemma}
If $X$ is an $\Omega$-spectrum, then all the maps in the colimit system definition $\pi_i(X)$ are isomorphisms. In particular $\pi_i(X) = \pi_i(X_0)$ for $i\geq 0$ and $\pi_0(X_{-i})$ for $i\leq 0$.
\end{lemma}

\begin{prop}
$\pi_i(HA) = A$ if $i = 0$ and equals $\{0\}$ otherwise.
\end{prop}

\begin{proof}
Considering the following commutative diagram:
\begin{center}
\begin{tikzcd}
    {[S^n,X_n]_*} \arrow[r, "\_\wedge S^1"] \arrow[rd, "\text{counit}^*"'] & {[S^{n+1},X^n\wedge S^1]_*} \arrow[r, "{\sigma_{n,1}^*}"] \arrow[d, "\cong"] & {[S^{n+1},X_{n+1}]_*} \arrow[d, "\cong"] \\
    & {[S^n,\Omega(X^n\wedge S^1)]_*} \arrow[r] & {[S^n,\Omega X_{n+1}]_*}    
\end{tikzcd}
\end{center}

The bottom composition equals $[S^n,\tilde{\sigma}_{n,1}]$, hence is an isomorphism by assumption. Therefore the top composition is an isomorphism.
\end{proof}

\begin{lemma}
$X$ is an $\Omega$-spectrum if and only if the $\tilde{\sigma}_{n,1}$ are weak equivalences.
\end{lemma}

\begin{proof}
The important identity is the following: $\sigma_{n,m} = \sigma_{n+m-1,1}\circ \sigma_{n+m-2,1} \circ \dots \circ \sigma_{n+1,1}\circ \sigma_{n,1}$, which comes from the associativity of the sigmas applied inductively. One then applies the adjoint relation to this, to show that $\tilde{\sigma_{n,m}}$ is a weak equivilance, assuming each $\tilde{\sigma}_{n,1}$ is. One can then clearly generalize this to all $\sigma_{V,W}$.
\end{proof}

\begin{prop}
$HA$ is an $\Omega$-spectrum.
\end{prop}

\begin{proof}
This follows from the Dold-Thom theorem quoted earlier. In particular the fact that $A[\cdot]$ sends cofiber sequences to fiber sequences. Consider the following diagram:
\begin{center}
    \begin{tikzcd}
    {A[S^n]} \arrow[r] \arrow[d, "\text{adj}"] & {A[CS^n]} \arrow[r] \arrow[d, "\cong"] & {A[\sum S^n]} \arrow[d, "\id"] \\
    {\Omega( A[\sum S^n])} \arrow[r]& {P(A[\sum S^n])} \arrow[r] & {A[\sum S^n]}                 
\end{tikzcd}
\end{center}
Both the top and bottom row are fiber sequences, and the left two maps are homotopy equivalences. The middle map exists because both $CS^n$ and $P(A[\sum S^n])$ are contractible. Then the five lemma implies that $\pi_n(\tilde{\sigma}_{n,1})$ is an isomorphism, proving the lemma.
\end{proof}

\subsection{Suspension, Loops, and Shift}

We now describe three important functors from $\Sp$ to itself which shift the homotopy groups of spectra up or down.

\begin{construction}
Let $A\in \Top_*$, $(X,\rho^X,\sigma^X)\in \Sp$.
\begin{enumerate}[i)]
    \item We then define $X\wedge A\in \Sp$ with the following data:
    \begin{itemize}
        \item $(X\wedge A)(V) = X(V)\wedge A$,
        \item $\rho_{V,W} = \rho_{V,W}^{X}\wedge\id_A$,
        \item $\sigma_{V,W} = (\sigma_{V,W}^X\wedge \id_A)\circ(\text{twist})$.
    \end{itemize}
    \item Dually we define $\map_*(A,X) \in \Sp$ with the following data: 
    \begin{itemize}
        \item $(\map_*(A,X))(V) =$ $\map_*(A,X(V))$,
        \item $\rho_{V,W}$ sends $\varphi\wedge f$ to $\rho_{V,W}^X(\varphi,\cdot)\circ f$,
        \item $\sigma_{V,W}$ sends $f\wedge w$ to $\sigma^X_{V,W}(\cdot,w)\circ f$.
    \end{itemize}
\end{enumerate}
\end{construction}

\begin{remark}
Given $X\in \Sp$ we write $\Omega X$ for the spectrum $\map_*(S^1,X)$.
\end{remark}

The importance of these constructions comes from the following:

\begin{prop}
$\cdot\wedge A: \Sp \rightarrow \Sp$ is left adjoint to $\map_*(A,\cdot):\Sp \rightarrow \Sp$.
\end{prop}

\begin{proof}
This follows from the classical adjunction between suspension and mapping spaces in $\Top$, which we can apply level-wise.
\end{proof}

\begin{prop}
\begin{enumerate}[i)]
    \item The adjunction isomorphisms combined with a coordinate swap: $\map_*(S^{i+n},\Omega^m S) \cong \map_*(S^{i+n+m},X) \cong \map_*(S^{i+m+n},X)$, give rise to an isomorphism $\pi_i(\Omega^m X) \rightarrow \pi_{i+m}(X)$.
    \item The maps $[S^{i+n},X_n]_* \rightarrow [S^{i+n}\wedge S^m,X_n\wedge S^m]_* \cong [S^{i+m+n},X_n\wedge S_m]_*$ give rise to an isomorphism $\pi_i(X) \rightarrow \pi_i(X) \rightarrow \pi_{i+m}(X\wedge S^m)$.
\end{enumerate}
\end{prop}
\begin{proof}
\begin{enumerate}[i)]
    \item Because each map is an isomorphism, it is enough to confirm that the adjunction maps are compatible with the stabilization maps in the colimit system defining the $\pi_i$. Given $f: S^{i+n} \rightarrow \Omega^m X_n$ we write $f^\flat:S^{i+m+n}\rightarrow X_n$ for the adjoint of $f$. 
    
    So we have to show that $[(f\diamond \R^k)^\flat]$ and $[f^\flat \diamond \R^k]$ are represented by the same map. Such a map is the following: $S^{i+m+n+k}\rightarrow X_{n+k}$ given by $u,w,v,z \rightarrow \sigma_{n,k}(f(u,v)(w),z)$. We leave it to the reader to confirm this fact.

    \item A similar computation shows that the suspension homomorphisms are compatible with stabilization. This implies that we get a well-defined homomorphism $\cdot\wedge S^m: \pi_i(X) \rightarrow \pi_{i+m}(X\wedge S^m)$. However in contrast to previously, the maps are not isomorphisms level-wise and so we are not done.
    
    To show $\cdot\wedge S^m$ is an isomorphism we construct an inverse $\Phi:\pi_{i+m}(X\wedge S^m) \rightarrow \pi_i(X)$. This is given by $[f] \mapsto \Phi([f])$, which by an abuse of notation we set equal to $[\Phi(f)]$. If $[f]$ is a function from $S^{i+m+n}$ to $X_n\wedge S^m$, we define $\Phi(f)$ to be the following composition:
    \begin{center}
        \begin{tikzcd}
            S^{i+m+n} \arrow[r, "f"] & X_n\wedge S^m \arrow[r, "{\sigma_{n,m}}"] & X(\R^n\oplus\R^m) \arrow[r, "X(\swap)"] & X(\R^m\oplus\R^n)
        \end{tikzcd}
    \end{center}
    One should once again confirm that $\Phi$ commutes with stabilization, and therefore induces a map on homotopy groups.
    
    Then $(\Phi\circ(\cdot\wedge S^m))[f] = [X(\swap)\circ (f\diamond \R^m)\circ S^{\swap^{-1}}]$, which equals $[f\diamond \R^m]$. This is because both representations become homotopic after stabilizing by $\R^{n+m}$. We have seen arguments to this effect before.
    
    Conversely, $(\cdot\wedge S^m)\circ \Phi)[f] = [X(\swap)\circ (f\diamond \R^m)\circ S^{\swap^{-1}} = [f\diamond \R^m] = [f]$. 
\end{enumerate}

\end{proof}

\begin{corollary}
The adjunction unit $\eta:X\rightarrow \Omega^m(X\wedge S^m)$ and counit $\epsilon:(\Omega^m X)\wedge S^m \rightarrow X$ are stable equivalences. In particular $\cdot\wedge S^m$ and $\Omega^m(\cdot)$ are inverse functors up to stable equivilance.
\end{corollary}

\begin{proof}
This follows immediately from applying the functors $\pi_i$ to the triangles defining the counit and unit.
\end{proof}

\begin{construction}
Let $V$ be an inner product space. The $V$-th shift of $(X,\rho^X,\sigma^X) \in \Sp$ is the spectrum $\text{Sh}^V(X)$ given by the following data:
\begin{itemize}
    \item $(\Sh^V(X))(U) = X(U\oplus V)$,
    \item $\rho_{U,W}:L(U,W)_+\wedge X(U\oplus V) \rightarrow X(U\oplus W)$ is given by $\varphi\wedge x\mapsto X(\varphi\oplus \id_V)(x)$,
    \item $\sigma_{U,W}:X(U\oplus V)\wedge S^W\rightarrow X(U\oplus W\oplus V)$ is given by $X(\id_U\oplus \swap)\circ \sigma^X_{U\oplus V,W}$.
\end{itemize}
\end{construction}

The shift functor enjoys many useful properties:
\begin{lemma}
The functors $\cdot\wedge A$, $\map_*(A,\cdot)$ and $\Sh^V$ satisfy:
\begin{enumerate}[i)]
    \item $(\Sh^V X)\wedge A = \Sh^V(X\wedge A)$,
    \item $\map_*(A,\Sh^V X) = \Sh^V(\map_*(A,X))$,
    \item $\Sh^V\circ \Sh^W$ is naturally equivalent to $\Sh^{V\oplus W}$.
\end{enumerate}
\end{lemma}

\begin{construction}
We define a map $\lambda^V_X:X\wedge S^V\rightarrow \Sh^V X$ by $\lambda_X^V(U) = \sigma_{U,V}^X$. This induces a natural transformation from $\cdot\wedge V$ to $\Sh^V$.
\end{construction}

\begin{remark}
We note that $\lambda_V^X$ is only well-defined because of the application of $X(\swap)$ in the definition of the shift functor. This in particular means that $\lambda_X^V$ would not exist on the level of sequential spectrum. This is one example where the extra structure of orthogonal spectra works in our favour.
\end{remark}

\begin{construction}
We define the shift homomorphism $\sh:\pi_i X 
\rightarrow \pi_{i+m}(\Sh^m X)$ as follows: Given a map $f:S^{i+n}\rightarrow X_n$, we define $\sh([f])$ as the equivilance class of the following composition in $\pi_{i+m}(\Sh^m X)$:
\begin{center}
    \begin{tikzcd}
        S^{i+m+n} \arrow[r, "\can^{-1}"] & S^{i+n}\wedge S^m \arrow[r, "f\wedge\id"] & X_n \wedge S^m \arrow[r, "{\sigma_{n,m}}"] & X(\R^n\oplus\R^m)
\end{tikzcd}
\end{center}
This is well-defined by similar arguments as before. In particular, it is clear that two different maps $f,g:S^{i+n}\rightarrow X_n$ such that $[f]\cong [g]$ are mapped into the same equivilance class in $\pi_{i+m}(\Sh^m X)$. One must then also confirm that the map defined level-wise commutes with stabilization, up to taking equivilance classes in $\pi_{i+m}(\Sh^m X)$.
\end{construction}

\begin{prop}
$ $
\begin{enumerate}[i)]
    \item For all $m\geq 0: \sh^m$ is an isomorphism.
    \item The map $\lambda_X^m:X\wedge S^m \rightarrow \Sh^m X$ and its adjoint $\tilde{\lambda}_X^m: X\rightarrow \Omega^m(\sh^m X)$ are natural stable equivalences.
\end{enumerate}
\end{prop}

\begin{proof}
$ $
\begin{enumerate}[i)]
    \item We define an inverse $\Phi:\pi_{i+m}(\Sh^m X)\rightarrow \pi_i$ as follows: given a map $g: S^{i+m+n} \rightarrow X(\R^m\oplus \R^n)$, we define $\Phi([g])$ as $[g]$. This is clearly well-defined, and an inverse for the shift map.
    \item We can unravel the definition of $\sh^m$ to see that it agrees with the following composition:
    \begin{center}
        \begin{tikzcd}
            \pi_i(X) \arrow[r, "\tilde{\lambda}_*"] & \pi_i(\Omega^m(\Sh^mX)) \arrow[r, "\cong"] & \pi_{i+m}(\Sh^mX)
        \end{tikzcd}
    \end{center}
    Since $\sh^m$ is an isomorphism the two out of three rule implies that $\tilde{\lambda}_*$ is an isomorphism. Then $\lambda$ is an isomorphism, again by the two out of three rule and the commutativity of the following diagram:
    \begin{center}
        \begin{tikzcd}
            X\wedge S^m \arrow[rd, "\tilde{\lambda}_*\wedge \id"'] \arrow[r, "\lambda_*"] & \sh^m X \\ 
            & \Omega^m(\Sh^m X)\wedge S^m \arrow[u, "\epsilon_*"']
\end{tikzcd}
    \end{center}
    This shows that both $\lambda$ and $\tilde{\lambda}$ are stable equivalences.
\end{enumerate}
\end{proof}

\subsection{(Co)fiber Sequences}

All spaces, maps and homotopies in the following section are assumed to be based. 

We will show in the following section how suitably defined cofiber and fiber sequences of spectra give right to long exact sequences in homotopy groups. To begin we recall the relevant definitions from Algebraic Topology 1. This will also allow us to set conventions. In the following, and throughout the remainder of the notes, the unit interval $I$ will have its basepoint at 0. We will also frequently identify $I^n/\partial I^n$ with $S^n = \R^n \cup \{\infty\}$ by the maps $t^n$ given by $t^n([x_1,\dots,x_n]) = (\frac{2x_1-1}{x_1(1-x_1)},\dots ,\frac{2x_1-1}{x_n(1-x_n)}$.

\begin{definition}
$ $
\begin{itemize}
    \item We define the cone $CA$ of a space $A$ to be $A\wedge I$. Then the mapping cone $C_f$ of a map $f:A\rightarrow B$ equals $CA\cup_f B$. We have the following maps:
    \begin{center}
        \begin{tikzcd}
            B \arrow[r, "i", hook] & C_f \arrow[r, "p"] & A\wedge S^1
        \end{tikzcd}
    \end{center}
    $i$ is the inclusion of $B$ into $C_f$ and $p$ is the map which collapses $B$ and sends $a\wedge x$ to $a \wedge t^1(x)$. 
    
    \item We define the based path space $\Path_*(B)$ of a space $B$ to equal $\map_*(I,B)$. This is naturally based by taking the constant path. Then we define the homotopy fiber, $F_f = \Path_*(B) \times_B A = \{(\gamma,a) \in \Path_*(B) \times A\mid \gamma(0) = *_B, \gamma(1) = f(a)\}$. This is again naturally based by taking the constant path. We then have the following maps:
    \begin{center}
        \begin{tikzcd}
            \Omega B \arrow[r, "j"] & F_f \arrow[r, "q"] & A
        \end{tikzcd}
    \end{center}
    where $i$ is given by $\omega \mapsto (\omega\circ t^1,*_A)$ and $q$ is the projection onto the second coordinate.
\end{itemize}
\end{definition}

\begin{prop}\label{cofiber 2}
Both compositions $p\circ i$ and $q \circ j$ are null. Furthermore the following triangle commutes up to homotopy:
\begin{center}
    \begin{tikzcd}
        CA\cup_f CB \arrow[d, "p_a\cup *"'] \arrow[rd, "*\cup p_b"] & \\ 
        A\wedge S^1 \arrow[r, "f\wedge S^{-\id}"'] & B\wedge S^1
    \end{tikzcd}
\end{center}
\end{prop}

\begin{proof}
This should be familiar from Algebraic Topology 1.
\end{proof}

\begin{lemma}\label{cofiber}
Consider the following based diagram:
\begin{center}
    \begin{tikzcd}
        & Z \arrow[d, "\beta"] & \\ 
        A \arrow[r, "f"] & B \arrow[r, "i"] & C_f
    \end{tikzcd}
\end{center}
where $i\circ\beta \cong *$. Then there exists a based map $h:Z\wedge S^1 \rightarrow A\wedge S^1$ such that the following triangle commutes up to homotopy:
\begin{center}
    \begin{tikzcd}
        Z\wedge S^1 \arrow[rd, "\beta\wedge\id"'] \arrow[r, "h"] & A\wedge S^1 \arrow[d, "f\wedge \id"] \\ & B\wedge S^1                         
    \end{tikzcd}
\end{center}
\end{lemma}


\begin{proof}
Pick a null homotopy $H: i\beta\cong *$. Then consider the following diagram:
\begin{center}
    \begin{tikzcd}
        Z\wedge I \arrow[r, "H"] \arrow[d, two heads] & C_f \arrow[r, "p"] & A\wedge S^1 \\
        Z\wedge (I/\partial I)\cong Z\wedge S \arrow[rru, "\exists! h"', dotted] & &            
    \end{tikzcd}
\end{center}
The map $h:Z\wedge S^1 \rightarrow A\wedge S^1$ exists because of the universal property of the quotient map. In particular the top composition is constant on the top copy of $Z$ because $H$ is a null-homotopy, and is constant on the bottom copy of $Z$ because $p\circ i$ is null.

We claim that the diagram below completes the proof. Note first that $p_2\cup *$, which collapses one copy of $CZ$, is a homotopy equivilance. Then following the diagram on the outside gives exactly the triangle we hope to show commutes. But every inside diagram commutes and therefore the outside diagram commutes.
\begin{center}
    \begin{tikzcd}
        CZ\cup_{Z\times 1} CZ \arrow[d, "\id\cup *"'] \arrow[rr, "="] \arrow[rd, "H\cup C(\beta)"] & & CZ\cup_{Z\times 1} CZ \arrow[d] \arrow[rd, "p_2\cup *", bend left] & \\
        Z\wedge S^1 \arrow[rd, "h"', bend right] & CA\cup_f CB \arrow[d, "p_A\cup *"] \arrow[rd, "*\cup p_B"] & Z\wedge S^1 \arrow[d, "\beta\wedge S^1"] \arrow[r, "Z\wedge S^{-\id}"] & Z\wedge S^1 \arrow[d, "\beta\wedge \id"] \\ 
        & A\wedge S^1 \arrow[r, "f\wedge \id"'] & B\wedge S^1 \arrow[r, "\id\wedge S^{-\id}"] \arrow[r] \arrow[r] & B\wedge S^1
    \end{tikzcd}
\end{center}
\end{proof}

\begin{construction}
Let $f:X\rightarrow Y$ be a map of spectra. Then the mapping cone $C_f$ of $f$ is the spectrum determined by the following data:
\begin{itemize}
    \item $(C_f)(V) = C_{f(V)}$
    \item $\rho_{V,W}:L(V,W)_+\wedge C_{f(V)} \rightarrow C_{f(W)}$ is defined to be the push-out of the maps $\rho^Y_{V,W}$ and $\rho^Y(V,W)$.
    \item $\sigma_{V,W}:C_{f(V)} \wedge S^W \rightarrow C_{f(V\oplus W)}$ is defined to be the push-out of the maps $\sigma_{V,W}^X$ and $\sigma_{V,W}$.
\end{itemize}
Similarly to the case of spaces, we then have maps: \begin{tikzcd} Y \arrow[r, "i"] & C_f \arrow[r, "p"] & X\wedge S^1 \end{tikzcd} defined level wise by $i$ and $p$. From this we can define the connecting homomorphism $\delta:\pi_{i+1}(C_f)\xrightarrow{p_*} \pi_{i+1}(X\wedge S^1)\xleftarrow{\cong} \pi_i(X)$.
\end{construction}

\begin{construction}
Let $f:X\rightarrow Y$ be a map of spectra. Then the homotopy fibre $F_f$ of $f$ is the spectrum determined by the following data:
\begin{itemize}
    \item $(F_f)(V) = F_{f(V)}$
    \item $\rho_{V,W}:L(V,W)_+\wedge F_{f(V)} \rightarrow F_{f(W)}$ is defined to be the pull-back of the maps $\rho^Y_{V,W}$ and $\rho^Y_{V,W}$.
    \item $\sigma_{V,W}:C_{f(V)} \wedge S^W \rightarrow C_{f(V\oplus W)}$ is defined to be the pull-back of the maps $\sigma_{V,W}^X$ and $\sigma_{V,W}^Y$.
\end{itemize}
Similarly to the case of spaces, we then have maps: \begin{tikzcd} \Omega Y \arrow[r, "j"] & F_f \arrow[r, "q"] & X \end{tikzcd}  defined level wise by $j$ and $q$. From this we can define the connecting homomorphism $\delta:\pi_{i+1}(Y)\xleftarrow{\cong} \pi_{i}(\Omega Y)\xrightarrow{i_*} \pi_i(F_f)$.
\end{construction}

\begin{theorem}
For every map of spectra $f:X\rightarrow Y$ the following long exact sequences of abelian groups is exact:
\begin{center}
    \begin{tikzcd}
        \dots \arrow[r] & \pi_i(X) \arrow[r, "f_*"] & \pi_i(Y) \arrow[r, "i_*"]    & \pi_i(C_f) \arrow[r, "\delta"]  & \pi_{i-1}(X) \arrow[r] & \dots \\
        \dots \arrow[r] & \pi_i(X) \arrow[r, "f_*"] & \pi_i(Y) \arrow[r, "\delta"] & \pi_{i-1}(F_f) \arrow[r, "p_*"] & \pi_{i-1}(X) \arrow[r] & \dots
    \end{tikzcd}
\end{center}
\end{theorem}

\begin{proof}
The exactness of the fiber sequence of spaces implies that the sequence is exact level-wise. Now taking sequential colimits is exact, and so we immediately obtain the exactness of the second long exact sequence of spectra. 

It is more difficult to prove the exactness of the long exact sequence. This is of course to be expected, because there is no analogue of this long exact sequence for spaces.

We first prove exactness at $\pi_i(Y)$. First note that $i_*f_*$ is zero, because it is induced by map level-wise constant maps. Noe consider $\beta:S^{i+n}\rightarrow Y_n$ such that $[\beta]\in\ker(i_*)$. After stabilizing we can assume that $i\circ \beta$ is null-homotopic. So we can apply \ref{cofiber} to obtain a map $h:S^{i+n}\wedge S^1 \rightarrow S_n\wedge S^1$ such that the following triangle commutes:
\begin{center}
    \begin{tikzcd}
        S^{i+n}\wedge S^1 \arrow[rd, "\beta\wedge\id"'] \arrow[r, "h"] & X_n\wedge S^1 \arrow[d, "f_n\wedge \id"] \\ & Y_n\wedge S^1
    \end{tikzcd}
\end{center}

Then $f_*[\sigma_{n,1}\circ h] = [f_{n+1}\circ\sigma_{n,1}\circ h] = [\sigma_{n,1}\circ(f_n\wedge S^1)\circ h] = [\sigma_{n,1}\circ\beta\wedge S^1] = [\beta\diamond \R] = [\beta]$.

Next we can apply the level-wise homotopy equivilance: $C_i = CY\cup_f CX \cong X\wedge S^1$. This induces an equivilance of the specta $C_i$ and $X\wedge S^1$. We then obtain the following diagram:
\begin{center}
    \begin{tikzcd}
        C_f \arrow[r, "i_i"] \arrow[d, "="] & C_i \arrow[r, "p_i"] \arrow[d, "\cong"] & Y \wedge S^1 \arrow[d, "\id\wedge S^{-\id}"] \\
        C_f \arrow[r, "p"'] & X\wedge S^1 \arrow[r, "f\wedge \id"']   & Y\wedge S^1   
    \end{tikzcd}
\end{center}
The left square commutes on the nose, and the right square commutes up to homotopy by \ref{cofiber 2}. Applying $\pi_i$ we obtain a section of the long exact sequence. We know the top row is exact, and therefore we know the bottom row is exact. This shows exactness at $X\wedge S^1$. Continuing in this way we can show exactness everywhere in the long exact sequence.
\end{proof}

\begin{corollary}
$ $
\begin{enumerate}[i)]
    \item For every family $(X^j)_{j\in J}$ and $i\in \Z$, the canonical map $\bigoplus\limits_{j\in J}X^j \rightarrow \pi_i(\bigvee\limits_{j\in J} X^j)$ is an isomorphism.
    \item For every finite family $(X_j)_{j\in J}$ the canonical map $\pi_i(\prod\limits_{j\in J} X^j)\rightarrow \prod\limits_{j\in J}X^j$ is an isomorphism.
    \item For every finite family $(X^j)_j$, the canonical map $\bigvee\limits_{j\in J} X_j \rightarrow \prod_{j\in J} X_j$ is a stable equivilance. 
\end{enumerate}
\end{corollary}

\begin{remark}
The final claim of the corollary can loosely be interpreted as saying that $\Sp$ is additive up to stable equivilance.
\end{remark}

\begin{proof}
$ $
\begin{enumerate}
    \item the inclusion $i_X: X\rightarrow X\vee Y$ has a retract, because it does level-wise. Then the long exact sequence associated to $i_X$ splits into short exact sequences which split. So $\pi_i(X)\oplus\pi_i(Y) \rightarrow \pi_i(X\vee Y)$ is an isomorphism. We can then inductively show an isomorphism for finite wedges. Next consider the case $J = \N$.
    \begin{align*}
        \bigoplus_{j\in \N} \pi_i(X^j) & \cong \varprojlim\limits_{N}(\bigoplus_{j\leq N}\pi(X^j)) \\
        & \cong \varprojlim\limits_N(\pi_i(\bigvee\limits_{j\in N} X^j)) \\
        & \cong \varprojlim\limits_N \varprojlim\limits_{n>>0} \pi_{i+n}(\bigvee_{j\leq N} X^j) \\
        & \cong \varprojlim\limits_{n>>0}(\pi_{i+n}(\varprojlim(\bigvee\limits_{n >>0} X^j_n )\\
        & \cong \varprojlim\limits_{n>>0}(\pi_{i+n} \bigvee\limits_{j\in \N} X^j_n) \\
        & \cong \pi_i(\bigvee_{j\in J} X^j)
    \end{align*}
    The third isomorphism must be argued for. It follows from the fact that colimits commute, and that $\pi$ commutes with sequential colimits along closed inclusions.
    \item This is immediate when one unwraps the definitions. Important is to recall that finite products of abelian groups are direct sums, hence commute with colimit.
    \item Consider the following sequence of maps:
    \begin{center}
        \begin{tikzcd}
            \bigoplus\limits_{j\in J} \pi_i(X^j) \arrow[r, "\cong"] \arrow[rrr, "\cong", bend right] & \pi_i(\bigvee X_j) \arrow[r] & \pi_i(\prod X^j) \arrow[r, "\cong"] & \prod \pi_i(X_j)
        \end{tikzcd}
    \end{center}
    All the maps but the middle are isomorphisms by the previous parts and the canonical maps from the product of abelian groups to direct sums of abelian groups. SO the middle map is an isomorphism.
\end{enumerate}
\end{proof}




\subsection{Categorical Constructions}

\begin{prop}
The category of orthogonal spectra admit all small limits and colimits, and they can be computed level-wise.
\end{prop}

\begin{proof}
This will be proven in a homework sheet.
\end{proof}

\begin{construction}
We write $\Sp(X,Y)$ for the set of maps of spectra $f:X\rightarrow Y$. We consider $\Sp(X,Y)$ as a subset of $\prod \map_*(X_n,Y_n)$ and endow it with the subspace topology. We choose the level-wise constant map as the canonical base-point.
\end{construction}

\begin{lemma}
The functor $X\wedge \cdot: \Top_*\rightarrow \Sp$ is left adjoint to the functor $\Sp(X,\cdot):\Sp\rightarrow \Top_*$.
\end{lemma}

\begin{proof}
This follows from the level-wise adjunction. 
\end{proof}

\begin{construction}
We define the function spectrum, or internal hom of maps of spectra as the spectrum $\hom(X,Y)$ given by the following data:
\begin{itemize}
    \item $\hom(X,Y)(V) = \Sp(X,\Sh^V(Y))$,
    \item $\rho_{V,W}: L(V,W)_+\wedge \Sp(X,\Sh^V Y) \rightarrow \Sp(X,\Sh^W Y)$ is given by $\varphi \wedge f \mapsto \rho_{V,W}(\varphi,f)$, where $\rho_{V,W}(\varphi,f)(U)$ is given by the following composition: $X(U) \xrightarrow{f(V)} Y(U\oplus V) \xrightarrow{Y(\id\oplus \varphi)} Y(U\oplus W)$,
    \item $\sigma_{V,W}:\Sp(X,\Sh^V Y)\wedge S^W \rightarrow \Sp(X,\Sh^{V\oplus W} Y)$ is given by $f\wedge w \mapsto \sigma_{V,W}(f,w)$, where $\sigma_{V,W}(f,w)(U)$ is given by the following composition: $X(U)\xrightarrow{f(U)} Y(U\oplus V) \xrightarrow{\sigma_{U\oplus V,W}(\cdot,w)} Y(U\oplus V\oplus W)$.
\end{itemize}
\end{construction}

\begin{lemma}
Given $X,Y \in \Sp$, $\hom(X,\Sh^V Y) \cong \Sh^V(\hom(X,Y))$.
\end{lemma}

\begin{prop}
The evaluation functor $\ev_V:\Sp \rightarrow \Top_*$ given by $X\mapsto X(V)$ admits a left adjoint: $F_V:\Top_* \rightarrow \Sp$.
\end{prop}

\begin{proof}
First we note that if $F_V$ were to exist, then $F_V K \cong (F_V S^0)\wedge K$. This is because of the following sequence of natural isomorphisms:
\begin{equation*}
    \begin{split}
    \Sp((F_V S^0)\wedge K , Y) &\cong \Sp(F_V S^0,\map_*(K,Y)) \\
    &\cong  \map_*(S^0,\map_*(K,Y(V))) \\
    &\cong  \map_*(K,Y(V)) \\
    &\cong  \Sp(F_V K,Y)
    \end{split}
\end{equation*}
\end{proof}

\begin{remark}  
The functor $F_V$ is called the free spectrum functor, and we call $F_V K$ the spectrum freely generated by $K\in \Top_*$ in level $V$.
\end{remark}



