\usepackage{graphicx}
\usepackage{amsmath, amsfonts, amsthm, bbm}
\usepackage{ amssymb }
\usepackage{pgfplots}
\usepackage[all]{xy}
\pgfplotsset{width=\columnwidth,compat=1.13}
\usepackage{hyperref}
\usepackage{float}
\usepackage{titling}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{url}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{ stmaryrd }
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\graphicspath{{images/}}

\setlist[itemize]{topsep=0pt}
\setlist[enumerate]{topsep=0pt}
\setlist[itemize]{itemsep = 1pt}
\setlist[enumerate]{itemsep = 1pt}
\setlist[enumerate,1]{label = \roman*),
ref = \theenumii.\roman*}

\numberwithin{equation}{section}
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother
\newcommand*\interior[1]{#1^{\mathsf{o}}}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[subsection]
\newtheorem{example}[definition]{Example}
\newtheorem{remark}[definition]{Remark}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{prop}[definition]{Proposition}
\newtheorem{construction}[definition]{Construction}
\setcounter{section}{-1}

\newcommand{\half}{\frac{1}{2}}
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}

\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\renewcommand{\O}{\mathcal{O}}
\newcommand{\Cat}{\mathcal{C}}
\renewcommand{\S}{\mathbb{S}}
\newcommand{\J}{\mathcal{J}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\G}{\mathcal{G}}

\newcommand{\Top}{\underline{\text{Top}}}
\newcommand{\Ind}{\text{Ind}}
\newcommand{\Coind}{\text{CoInd}}
\newcommand{\Res}{\text{Res}}
\newcommand{\map}{\text{map}}
\newcommand{\id}{\text{id}}
\newcommand{\Sp}{\text{\underline{Sp}}}
\renewcommand{\i}{\imath}
\newcommand{\Path}{\text{Path}}
\newcommand{\ev}{\text{ev}}
\newcommand{\colim}{\text{colim}}
\newcommand{\im}{\text{im}}
\newcommand{\Nat}{\text{Nat}}
\newcommand{\Thom}{\text{Thom}}
\newcommand{\incl}{\text{incl}}
\newcommand{\Sh}{\text{Sh}}
\newcommand{\BiMor}{\text{Bimor}}
\renewcommand{\hom}{\text{Hom}}

\newcommand{\sh}{\text{sh}}
\newcommand{\can}{\varphi_{\text{can}}}
\newcommand{\swap}{\varphi_{\text{swap}}}

\newcommand{\todo}[1]{{\color{red}\textbf{TODO!: #1}}}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\renewcommand{\.}{\,.}